MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=fastapi
DATABASE_URL=mongodb://admin:password123@localhost:27018/fastapi?authSource=admin
BUCKET_SERVICE_NAME=s3
BUCKET_REGION=br-se1
BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_ENDPOINT_URL=https://br-se1.magaluobjects.com
