export MONGO_INITDB_ROOT_USERNAME=admin
export MONGO_INITDB_ROOT_PASSWORD=password123
export MONGO_INITDB_DATABASE=fastapi
export DATABASE_URL=mongodb://admin:password123@localhost:27018/fastapi?authSource=admin
export BUCKET_SERVICE_NAME=s3
export BUCKET_NAME=dropapi
export BUCKET_REGION=br-se1
export BUCKET_ACCESS_KEY_ID=0ccf5b6b-6f97-420f-aa75-84dcc9cdbcc9
export BUCKET_SECRET_ACCESS_KEY=99444bc6-1c1c-43b1-93da-d0f2d2a2c048
export BUCKET_ENDPOINT_URL=https://br-se1.magaluobjects.com
