export MONGO_INITDB_ROOT_USERNAME=admin
export MONGO_INITDB_ROOT_PASSWORD=password123
export MONGO_INITDB_DATABASE=fastapi
export DATABASE_URL=mongodb://admin:password123@localhost:27018/fastapi?authSource=admin
export BUCKET_SERVICE_NAME=s3
export BUCKET_NAME=teste
export BUCKET_REGION=us-east-1
export BUCKET_ACCESS_KEY_ID=0ccf5b6b-6f97-420f-aa75-84dcc9cdbcc9
export BUCKET_SECRET_ACCESS_KEY=99444bc6-1c1c-43b1-93da-d0f2d2a2c048
export BUCKET_ENDPOINT_URL=https://us-east-1-amazon.com
export JWT_SECRET= # generate with openssl rand -hex 32
export JWT_ALGORITHM=HS256
export JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
